GEMINI_API_KEY=""
GEMINI_FLASH_MODEL="gemini/gemini-2.0-flash"
GEMINI_PRO_MODEL="gemini/gemini-2.5-pro-preview-05-06"
GEMINI_EMBEDDING_MODEL="models/gemini-embedding-exp-03-07"
NOTION_API_KEY=""
CGP_REGION=""
OPENAI_API_KEY=""
TAVILY_API_KEY=""
LANGSMITH_API_KEY=""
LANGSMITH_TRACING="true"